<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="汕头市三互科技有限公司"/>
    <meta name="description" contetn="汕头市三互科技有限公司"/>
    <title>汕头市三互科技有限公司</title>
    <link rel="shortcut icon" type="favicon" href="sanbou.ico" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/base_C.css" />
    <link rel="stylesheet" type="text/css" href="css/page_C.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/header_C.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/message.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header class="header"></header>
    
    <!-- 主体 -->
    <div class="main">
        <!-- banner -->  
        <div class="page-banner" style="background-image:url(image/media-banner.jpg);"></div>

        <!-- 企业传媒 -->
        <div class="media-content">
            <!-- 营销服务 -->
            <div class="media-top">
                <h2 class="item-tit">为品牌广告主提供线上线下全方位的广告营销服务</h2>
                <p class="item-txt">多年全球推广经验，为广告主寻求安全高效的媒体渠道，提高广告投放的效率和效果</p>
                <ul class="media-menu wrap">
                    <li>
                        <div class="img-box"><img src="image/media-p1.png" /></div>
                        <p>路牌广告</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p2.png" /></div>
                        <p>公交媒体</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p3.png" /></div>
                        <p>电视广告</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p4.png" /></div>
                        <p>电梯广告</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p5.png" /></div>
                        <p>小区灯箱广告</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p6.png" /></div>
                        <p>新闻营销</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p7.png" /></div>
                        <p>口碑营销</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p8.png" /></div>
                        <p>移动营销</p>
                    </li>
                    <li>
                        <div class="img-box"><img src="image/media-p9.png" /></div>
                        <p>效果营销</p>
                    </li>
                </ul>
                <div class="media-img"><img src="image/media-img1.jpg"/></div>
            </div>
            <!-- 管理模式 -->
            <div class="media-center">
                <h2 class="item-tit">更合理、透明的费用管理模式<br />帮您平衡成本和收益</h2>
                <ul class="media-list clearfix">
                    <li>
                        <img src="image/media-l1.jpg"  />
                        <p class="l-tit">口碑营销</p>
                        <p class="l-txt">您现在就可以免费注册账户，随时随地<br />查看广告位详情</p>
                    </li>
                    <li>
                        <img src="image/media-l2.jpg"  />
                        <p class="l-tit">成本可控</p>
                        <p class="l-txt">您可以为广告账户或者计划设置日预算<br />随时编辑预算或停止投放广告，我们的<br />系统会立即为您执行</p>
                    </li>
                    <li>
                        <img src="image/media-l3.jpg"  />
                        <p class="l-tit">多种计费模式</p>
                        <p class="l-txt">根据不同推广目标提供更为合理的计费<br />模式，为您提供全自动优化，持续提高<br />广告的效率和产出</p>
                    </li>
                </ul>
            </div>
            <!-- 优势 -->
            <div class="youshi-box">
                <p class="item-tit">我们的优势</p>
                <p class="item-txt">贯穿8亿用户每日24小时真实生活，帮助全球广告主获取更多高质量用户，达成变现目标</p>
                <ul class="youshi-menu clearfix">
                    <li>
                        <p class="y-tit">资源丰富</p>
                        <p class="y-txt">媒体类型全面<br />覆盖8亿优质客户</p>
                    </li>
                    <li>
                        <p class="y-tit">一手渠道</p>
                        <p class="y-txt">全部资源一手渠道合作，<br />直接联系媒体合作，<br />省去中间费用</p>
                    </li>
                    <li>
                        <p class="y-tit">专业团队</p>
                        <p class="y-txt">从事整合营销的专业<br />服务团队，经验足，<br />实力佳</p>
                    </li>
                    <li>
                        <p class="y-tit">专人服务</p>
                        <p class="y-txt">我们专业队伍一对一服务，<br />工作时间客服人员<br />时刻恭候</p>
                    </li>
                    <li>
                        <p class="y-tit">提供策划</p>
                        <p class="y-txt">我们的专业团队，会精心<br />为您的推广提供高效<br />的整合营销方案</p>
                    </li>
                    <li>
                        <p class="y-tit">交易保障</p>
                        <p class="y-txt">正规营销公司，专业营销<br />团队，诚信合作，<br />交易有保障</p>
                    </li>
                </ul>
            </div>
        </div>


        <!-- 联系我们 -->
        <div class="main-contact">
            <h2 class="item-tit">联系我们</h2>
            <p class="item-txt">Contact Us</p>
            <div class="form wrap">
                <input type="text" placeholder="您的名字" id="name" />
                <input type="text" placeholder="您的号码" id="phone" />
                <input type="text" placeholder="您的地址" id="address" />
                <input type="text" placeholder="您的邮箱" id="email" />
                <textarea type="text" placeholder="您的留言..." id="text"></textarea>
                <button class="hvr-ripple-out submit-btn">提交</button>
            </div>
        </div>
    </div>

    <!-- 尾部 -->
    <footer class="footer"></footer>
    

    <script type="text/javascript">
        AOS.init({
          // offset: 200,
          duration: 1000,
          easing:"ease-out-cubic"
        });
    </script>
</body>
</html>